
<project name="JavaOnTracks" default="jar" basedir=".">
    <description>build file for JavaOnTracks</description>
    
    <target name="clean">
        <delete dir="classes"/>
    </target>
    
    <target name="compile">
        <mkdir dir="classes"/>
        <javac encoding="ISO-8859-1" target="1.4" source="1.4" srcdir="src" destdir="classes" debug="true" debuglevel="lines,vars,source">
        <!--<javac encoding="ISO-8859-1" target="1.3" source="1.3" srcdir="src" destdir="classes" debug="true" debuglevel="source">-->
            <classpath>
                <filelist dir="lib">
                    <file name="servlet-api.jar"/>
                </filelist>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="clean,compile">
        <mkdir dir="dist"/>
        <delete file="dist/javaOnTracks.jar"></delete>
        <jar destfile="dist/javaOnTracks.jar">
            <fileset dir="classes"/>
        </jar>
    </target>
    
    <target name="dist" depends="javadoc,jar">
        <zip destfile="dist/javaOnTracks.zip">
            <fileset file="dist/javaOnTracks.jar"/>
        </zip>
        <zip destfile="dist/javaOnTracks-javadoc.zip">
            <fileset dir="." includes="javadoc/**"/>
        </zip>
    </target>
    
    <target name="test" depends="jar">
        <java classname="net.jot.testing.JOTTester">
            <!--<classpath path="classes:/usr/share/java/postgresql-jdbc3-8.1.jar:lib/servlet-api.jar"/>-->
            <classpath path="classes:test_libs/hsqldb.jar:lib/servlet-api.jar"/>
            
            <arg value="classes"/>
            <!--<arg value="-debug"/>-->
            <arg value="-selfTest"/>
            <!--<arg value="-outputTo=/tmp/jottest.html"/>-->
        </java>
    </target>
    
    <target name="javadoc">
        <!--<delete dir="javadoc" quiet="true"/>-->
        <mkdir dir="javadoc"/>
        <javadoc sourcepath="src" destdir="javadoc" linksource="true" packagenames="*" verbose="true">
            <classpath>
                <filelist dir="lib">
                    <file name="servlet-api.jar"/>
                </filelist>
            </classpath>
        </javadoc>
    </target>
    
    <target name="jotdoc" depends="jar">
        <delete dir="jotdoc" quiet="true"/>
        <mkdir dir="jotdoc"/>
        <!-- JOT code : ~ 48k-->
        <javadoc sourcepath="src" destdir="jotdoc" packagenames="*" source="true" doctitle="JavaOnTracks API" windowtitle="JavaOnTracks API" link=" http://java.sun.com/j2se/1.5.0/docs/api/">
	<!-- on my machine it needed up to 1.5G of memory to genertate this-->
        <!-- all jdk code: ~ 3MB -->
        <!--<javadoc sourcepath="/home/thibautc/NetBeansProjects/jdk1.6/j2se/src/share/classes/" destdir="jotdoc" packagenames="*" linksource="true" maxmemory="2048m">-->
        <!-- java+javax code: ~ 700k -->
        <!--<javadoc sourcepath="/home/thibautc/NetBeansProjects/jdk1.6/j2se/src/share/classes/" destdir="jotdoc" packagenames="java.*,javax.*" linksource="true" maxmemory="1448m">-->
        <!-- java code: ~ 300k -->
        <!--<javadoc sourcepath="/home/thibautc/NetBeansProjects/jdk1.6/j2se/src/share/classes/" destdir="jotdoc" packagenames="java.util.*" linksource="true" maxmemory="800m">-->
        <!-- sap code: ~ 2MB - zipped: 98k -->
        <!--<javadoc sourcepath="/home/thibautc/NetBeansProjects/sap_crm_java/src/" destdir="jotdoc" packagenames="*" source="1.4" maxmemory="2048m" linksource="true">-->
            <doclet name="net.jot.doclet.JOTDoclet" path="classes"/>
            <classpath>
                <filelist dir="lib">
                    <file name="servlet-api.jar"/>
                </filelist>
                <filelist dir="/usr/lib/jvm/java-1.5.0-sun/lib">
                    <file name="tools.jar"/>
                </filelist>
                <filelist dir="/usr/lib/jvm/java-6-sun/lib">
                    <file name="tools.jar"/>
                </filelist>
            </classpath>
        </javadoc>
    </target>
</project>
