#db type   either 'jdbc' (for standard jdbc databases) or 'jotdb' (jot builtin plain-text file system database)
db.type=jotdb
#unique name you choose to identify this DB
db.name=default

#jdbc type specific
#required
#db.jdbc.url=jdbc:postgresql://127.0.0.1:5432/jotdb
#db.jdbc.password=
#db.jdbc.driver=org.postgresql.Driver
#db.jdbc.user=postgres
#optional
#db.jdbc.max_connections=10
#db.jdbc.is_unicode=false
# Leave encoding undefined to use default encoding.
#db.jdbc.encoding=
