##Logger
## Log levels ##
# Levels: 0:Trace, 1:Debug, 2: Info, 3:Warning, 4:Error, 5:Critical
# Enter a list of the log levels you want enabled. Example: 0,1,2,3,4,5
jot.logger.levels=0,1,2,3,4,5
# which log categories to enable (* means all).  Example: JOT,JOT.DB,APP
jot.logger.categories=*
# folder where the log files (jot*.log) will be saved, ie: /var/log/jot/
# WARNING: Backslashes have to be doubled.
jot.logger.folder.windows=c:\\tmp
jot.logger.folder.others=/tmp
# Display the full trace when JOTLogger.throwException() is called (default: true)
jot.logger.print_stack_trace=true
# Outputs all logs to the console too, for debug(Default: false)
jot.logger.print_to_console=true
# Databases : comma separated list of DB config files (properties)
# you can specify either  just a file name (should be located in same folder as this), or a full path
jot.db.properties_files=defaultDb.properties,testJot.properties,testJdbc.properties
jot.db.create_missing_tables=true
# When using the builtin "filesystem" database, we need to define a database data folder
db.fs.root_folder.windows=c:\\jotdatabase
db.fs.root_folder.others=/var/jotdatabase/
# Mail servers : comma separated list of Mail server config files (properties)
# you can specify either  just a file name (should be located in same folder as this), or a full path
jot.mailer.properties_files=defaultMailer.properties
## Debugger
## Scheduler
## Filter  