#db type   either 'jdbc' (for standard jdbc databases) or 'jotdb' (jot builtin plain-text file system database)
db.type=jdbc
#unique name you choose to identify this DB
db.name=testjdbc
#jdbc type specific
db.jdbc.url=jdbc:postgresql://127.0.0.1:5432/jotdb
db.jdbc.password=
db.jdbc.driver=org.postgresql.Driver
db.jdbc.user=postgres
