#db type   either 'jdbc' (for standard jdbc databases) or 'jotdb' (jot builtin plain-text file system database)
db.type=jdbc
#unique name you choose to identify this DB
db.name=test
#jdbc type specific
db.jdbc.url=jdbc:hsqldb:mem:test
db.jdbc.password=
db.jdbc.driver=org.hsqldb.jdbcDriver
db.jdbc.user=sa
